regions = {
  "primary": "northamerica-northeast1",
  "secondary": "northamerica-northeast2"
}
business_units = [
  {
    "business_code": "bu1",
    "business_unit": "Business Unit 1",
    "location_kms": "ca",
    "location_gcs": "ca",
    "tfc_org_name": "example-org",
    "gcs_bucket_prefix": "bkt",
    "folder_prefix": "fldr",
    "primary_contact": "admin@example.com",
    "secondary_contact": "backup@example.com"
  },
  {
    "business_code": "bu2",
    "business_unit": "Business Unit 2",
    "location_kms": "ca",
    "location_gcs": "ca",
    "tfc_org_name": "example-org",
    "gcs_bucket_prefix": "bkt",
    "folder_prefix": "fldr",
    "primary_contact": "admin2@example.com",
    "secondary_contact": "backup2@example.com"
  }
]
